# DemoHybrid

./: .project  pom.xml  regressin.xml
src/main/java/com/acti/Base/: DriverScript.java
src/main/java/com/acti/Helper/: ScreenShot2.java  Utility2.java
src/main/java/com/acti/pages/: First.java  LoginPage2.java  TaskPage2.java
src/test/java/com/acti/TestCases/: TC_LoginPage2.java  TC_TaskPage2.java  Test_BaseClass2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.simpletest.UnitTestcases.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
